# ======================================================================
# For local testing copy this file at kernel-mcp-server/.env.local
# Values can be found at 1pass > DevEnvVars > MCP section, copy and past at .env.local
# ======================================================================

# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_<x>
CLERK_SECRET_KEY=sk_test_<x>

# OAuth Configuration
NEXT_PUBLIC_CLERK_DOMAIN=<x>.clerk.accounts.dev

# API Configuration - Only needed to set the Kernel SDK base url
API_BASE_URL=<x>

# Mintlify API Configuration - Only needed for the search_docs tool call
MINTLIFY_ASSISTANT_API_TOKEN=mint_dsc_<x>
MINTLIFY_DOMAIN=<x>

# Redis Configuration
REDIS_URL=<x> # redis://127.0.0.1:6379

# OAuth Client IDs
KERNEL_CLI_PROD_CLIENT_ID=<x>
KERNEL_CLI_STAGING_CLIENT_ID=<x>
KERNEL_CLI_DEV_CLIENT_ID=<x>
